spring.datasource.url=jdbc:mysql://localhost:3306/yard_management_db
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=YMS_SUPER_SECRET_KEY_1234567890_ABCDEFGH
jwt.expiration=86400000

management.endpoints.web.exposure.include=mappings
