spring.datasource.url=jdbc:postgresql://dpg-d58d3nbuibrs73al4ct0-a:5432/yms
spring.datasource.username=yms_user
spring.datasource.password=lMvGPdkMk8CR5vi0B1AnYDmQ06KPFPXu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=YMS_SUPER_SECRET_KEY_1234567890_ABCDEFGH
jwt.expiration=86400000

server.port=8080