#spring.datasource.url=jdbc:mysql://localhost:3306/yard_management_db
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.datasource.url=jdbc:postgresql://dpg-d58d3nbuibrs73al4ct0-a:5432/yms
spring.datasource.username=yms_user
spring.datasource.password=lMvGPdkMk8CR5vi0B1AnYDmQ06KPFPXu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#jwt.secret=YMS_SUPER_SECRET_KEY_1234567890_ABCDEFGH
#jwt.expiration=86400000
#
#management.endpoints.web.exposure.include=mappings
